<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLEmbeddedViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-ce-e5K">
                                <rect key="frame" x="500" y="208" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6FM-3S-sPh"/>
                                    <constraint firstAttribute="width" constant="80" id="CJH-DF-K4C"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="didTapLoadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Bf-gJ-77o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-2N-JO7" customClass="URLEmbeddedView" customModule="URLEmbeddedView">
                                <rect key="frame" x="20" y="250" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hWv-0m-kSj"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-IN-eVQ">
                                <rect key="frame" x="40" y="64" width="448" height="174"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="saZ-IN-eVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="2Om-6M-ApE"/>
                            <constraint firstAttribute="trailing" secondItem="ecA-ce-e5K" secondAttribute="trailing" constant="20" id="2WE-Cg-KWa"/>
                            <constraint firstItem="ecA-ce-e5K" firstAttribute="leading" secondItem="saZ-IN-eVQ" secondAttribute="trailing" constant="12" id="3bN-sP-qC7"/>
                            <constraint firstItem="CwK-2N-JO7" firstAttribute="top" secondItem="ecA-ce-e5K" secondAttribute="bottom" constant="12" id="FUZ-oI-Kk8"/>
                            <constraint firstItem="CwK-2N-JO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NZi-R3-uyT"/>
                            <constraint firstItem="saZ-IN-eVQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="ZlB-pP-Vr6"/>
                            <constraint firstItem="CwK-2N-JO7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dQQ-fB-PEF"/>
                            <constraint firstItem="CwK-2N-JO7" firstAttribute="top" secondItem="saZ-IN-eVQ" secondAttribute="bottom" constant="12" id="dkY-Oy-oG7"/>
                            <constraint firstAttribute="trailing" secondItem="CwK-2N-JO7" secondAttribute="trailing" constant="20" id="hSY-dX-cQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="embeddedView" destination="CwK-2N-JO7" id="0Jh-4Y-TB6"/>
                        <outlet property="textView" destination="saZ-IN-eVQ" id="B82-Zh-sed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="431"/>
        </scene>
    </scenes>
</document>
