<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHO-R0-0fV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OGSampleViewController" customModule="URLEmbeddedViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-IN-eVQ">
                                <rect key="frame" x="12" y="100" width="390" height="638"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-ti-BnF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-GT-6Sx">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Udy-uv-f0O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avU-QB-cW0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-lQ-K89">
                                        <rect key="frame" x="42" y="0.0" width="372" height="44"/>
                                        <color key="barTintColor" red="0.95999997854232788" green="0.95999997854232788" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-cx-S5I">
                                        <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="617-ED-QRL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-Xo-TN8">
                                        <rect key="frame" x="8" y="0.0" width="34" height="44"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF1-h9-riq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95999997854232788" green="0.95999997854232788" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Vb-Xo-TN8" firstAttribute="leading" secondItem="avU-QB-cW0" secondAttribute="leading" constant="8" id="321-i0-A3Q"/>
                                    <constraint firstItem="2Vb-Xo-TN8" firstAttribute="top" secondItem="avU-QB-cW0" secondAttribute="top" id="Dai-u8-1AS"/>
                                    <constraint firstItem="r4x-lQ-K89" firstAttribute="leading" secondItem="2Vb-Xo-TN8" secondAttribute="trailing" id="Nve-iq-vmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="r4x-lQ-K89" secondAttribute="trailing" id="RQr-1c-66c"/>
                                    <constraint firstAttribute="trailing" secondItem="iAq-cx-S5I" secondAttribute="trailing" id="byx-5K-5bV"/>
                                    <constraint firstAttribute="height" constant="44" id="fbQ-64-4uJ"/>
                                    <constraint firstAttribute="bottom" secondItem="iAq-cx-S5I" secondAttribute="bottom" id="g4j-Fe-6XZ"/>
                                    <constraint firstItem="iAq-cx-S5I" firstAttribute="leading" secondItem="avU-QB-cW0" secondAttribute="leading" id="ppw-to-ih4"/>
                                    <constraint firstAttribute="bottom" secondItem="r4x-lQ-K89" secondAttribute="bottom" id="qpz-vC-kGy"/>
                                    <constraint firstItem="r4x-lQ-K89" firstAttribute="top" secondItem="avU-QB-cW0" secondAttribute="top" id="rqW-F6-7ek"/>
                                    <constraint firstAttribute="bottom" secondItem="2Vb-Xo-TN8" secondAttribute="bottom" id="znC-e3-7x0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-2N-JO7" customClass="URLEmbeddedView" customModule="URLEmbeddedView">
                                <rect key="frame" x="12" y="750" width="390" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hWv-0m-kSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5s-GT-6Sx" firstAttribute="top" secondItem="NiT-5r-Hww" secondAttribute="top" id="2Ex-bq-HuC"/>
                            <constraint firstItem="saZ-IN-eVQ" firstAttribute="leading" secondItem="NiT-5r-Hww" secondAttribute="leading" constant="12" id="2Om-6M-ApE"/>
                            <constraint firstItem="K5s-GT-6Sx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2bL-Md-tTn"/>
                            <constraint firstAttribute="trailing" secondItem="7yH-ti-BnF" secondAttribute="trailing" id="57M-Hs-jt1"/>
                            <constraint firstItem="K5s-GT-6Sx" firstAttribute="top" secondItem="7yH-ti-BnF" secondAttribute="bottom" id="764-Ey-1mn"/>
                            <constraint firstAttribute="trailing" secondItem="K5s-GT-6Sx" secondAttribute="trailing" id="FsS-cl-v4B"/>
                            <constraint firstItem="avU-QB-cW0" firstAttribute="leading" secondItem="NiT-5r-Hww" secondAttribute="leading" id="IuV-r2-dwI"/>
                            <constraint firstItem="7yH-ti-BnF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NA1-UJ-hwo"/>
                            <constraint firstItem="CwK-2N-JO7" firstAttribute="leading" secondItem="NiT-5r-Hww" secondAttribute="leading" constant="12" id="NZi-R3-uyT"/>
                            <constraint firstItem="NiT-5r-Hww" firstAttribute="trailing" secondItem="saZ-IN-eVQ" secondAttribute="trailing" constant="12" id="Y8P-xs-rCb"/>
                            <constraint firstItem="NiT-5r-Hww" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CwK-2N-JO7" secondAttribute="bottom" constant="12" id="YYq-73-TGu"/>
                            <constraint firstItem="7yH-ti-BnF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aqm-tT-uTr"/>
                            <constraint firstItem="CwK-2N-JO7" firstAttribute="top" secondItem="saZ-IN-eVQ" secondAttribute="bottom" constant="12" id="dkY-Oy-oG7"/>
                            <constraint firstItem="saZ-IN-eVQ" firstAttribute="top" secondItem="avU-QB-cW0" secondAttribute="bottom" constant="12" id="etL-oQ-PNr"/>
                            <constraint firstItem="NiT-5r-Hww" firstAttribute="trailing" secondItem="CwK-2N-JO7" secondAttribute="trailing" constant="12" id="hSY-dX-cQR"/>
                            <constraint firstItem="avU-QB-cW0" firstAttribute="top" secondItem="K5s-GT-6Sx" secondAttribute="bottom" id="sHJ-Q4-OXd"/>
                            <constraint firstItem="NiT-5r-Hww" firstAttribute="bottom" secondItem="CwK-2N-JO7" secondAttribute="bottom" priority="900" constant="12" id="tH2-I0-azc"/>
                            <constraint firstItem="NiT-5r-Hww" firstAttribute="trailing" secondItem="avU-QB-cW0" secondAttribute="trailing" id="yzc-kg-qkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NiT-5r-Hww"/>
                    </view>
                    <navigationItem key="navigationItem" id="bkv-sT-r87"/>
                    <connections>
                        <outlet property="embeddedView" destination="CwK-2N-JO7" id="0Jh-4Y-TB6"/>
                        <outlet property="embeddedViewBottomConstraint" destination="tH2-I0-azc" id="aJu-wR-8yb"/>
                        <outlet property="searchBar" destination="r4x-lQ-K89" id="h7W-GV-aH6"/>
                        <outlet property="textView" destination="saZ-IN-eVQ" id="B82-Zh-sed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="-419.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hfV-CZ-UUQ">
            <objects>
                <viewController id="4hk-i6-qbp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dC-xz-HYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-xg-x6B">
                                <rect key="frame" x="131.5" y="368" width="151" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="OGSample"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pA0-wu-G00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk9-cN-3kb">
                                <rect key="frame" x="106" y="424" width="202" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="OGListSample"/>
                                <connections>
                                    <segue destination="08T-gz-3JZ" kind="show" id="ZNd-Rm-StU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-vi-rxt">
                                <rect key="frame" x="66.5" y="480" width="281" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Objective-C Sample"/>
                                <connections>
                                    <segue destination="CTy-Qj-iT2" kind="show" id="v3l-dP-56P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jk9-cN-3kb" firstAttribute="centerX" secondItem="p4M-Wu-x7y" secondAttribute="centerX" id="CB6-pd-Caz"/>
                            <constraint firstItem="c1C-vi-rxt" firstAttribute="top" secondItem="jk9-cN-3kb" secondAttribute="bottom" constant="8" id="H1A-Xt-kHW"/>
                            <constraint firstItem="c1C-vi-rxt" firstAttribute="centerX" secondItem="p4M-Wu-x7y" secondAttribute="centerX" id="OpI-3J-JAm"/>
                            <constraint firstItem="jk9-cN-3kb" firstAttribute="centerY" secondItem="4dC-xz-HYH" secondAttribute="centerY" id="cf4-O6-MYv"/>
                            <constraint firstItem="vuU-xg-x6B" firstAttribute="centerX" secondItem="p4M-Wu-x7y" secondAttribute="centerX" id="dJa-Lj-kae"/>
                            <constraint firstItem="jk9-cN-3kb" firstAttribute="top" secondItem="vuU-xg-x6B" secondAttribute="bottom" constant="8" id="dRM-BN-aec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4M-Wu-x7y"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOL-XD-ie6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ics-qE-aAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="293"/>
        </scene>
        <!--Objc Sample View Controller-->
        <scene sceneID="hYu-Qo-362">
            <objects>
                <viewController id="CTy-Qj-iT2" customClass="OGObjcSampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOk-kJ-vqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTa-ss-K53">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Wzi-1o-a44"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-Rr-0HA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-Nz-TEf">
                                        <rect key="frame" x="8" y="0.0" width="34" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DTK-n1-U7g"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="CTy-Qj-iT2" eventType="touchUpInside" id="EoW-pR-Ror"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-ow-QS6">
                                        <rect key="frame" x="367" y="0.0" width="39" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bHf-Zo-wml"/>
                                        </constraints>
                                        <state key="normal" title="Fetch"/>
                                        <connections>
                                            <action selector="didTapFetchButton:" destination="CTy-Qj-iT2" eventType="touchUpInside" id="iqF-cz-NeC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95999997854232788" green="0.95999997854232788" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MgQ-N5-DhG"/>
                                    <constraint firstAttribute="trailing" secondItem="Bjb-ow-QS6" secondAttribute="trailing" constant="8" id="O27-Nj-7b9"/>
                                    <constraint firstAttribute="bottom" secondItem="Bjb-ow-QS6" secondAttribute="bottom" id="aEs-Iu-fhp"/>
                                    <constraint firstItem="Rel-Nz-TEf" firstAttribute="leading" secondItem="i6n-Rr-0HA" secondAttribute="leading" constant="8" id="dw9-bn-IMH"/>
                                    <constraint firstAttribute="bottom" secondItem="Rel-Nz-TEf" secondAttribute="bottom" id="hAx-r3-ELK"/>
                                    <constraint firstItem="Bjb-ow-QS6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rel-Nz-TEf" secondAttribute="trailing" constant="8" symbolic="YES" id="hvX-UK-wwe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGC-lR-T6x">
                                <rect key="frame" x="8" y="204" width="398" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eMY-vp-f6g"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-RR-1iL">
                                <rect key="frame" x="8" y="96" width="398" height="100"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.79539331899999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XBj-BE-Ybs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-bd-vkK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VGC-lR-T6x" firstAttribute="leading" secondItem="jlt-vl-JvE" secondAttribute="leading" constant="8" id="1ES-a4-5dE"/>
                            <constraint firstItem="jlt-vl-JvE" firstAttribute="trailing" secondItem="VGC-lR-T6x" secondAttribute="trailing" constant="8" id="52U-fw-rTn"/>
                            <constraint firstItem="YTa-ss-K53" firstAttribute="trailing" secondItem="jlt-vl-JvE" secondAttribute="trailing" id="6Kn-I0-Wws"/>
                            <constraint firstItem="i6n-Rr-0HA" firstAttribute="leading" secondItem="jlt-vl-JvE" secondAttribute="leading" id="CW0-9T-s5V"/>
                            <constraint firstItem="YTa-ss-K53" firstAttribute="leading" secondItem="nOk-kJ-vqJ" secondAttribute="leading" id="E3c-Xw-bCh"/>
                            <constraint firstItem="OTR-RR-1iL" firstAttribute="leading" secondItem="jlt-vl-JvE" secondAttribute="leading" constant="8" id="K7n-ri-Fqr"/>
                            <constraint firstItem="Hw6-bd-vkK" firstAttribute="leading" secondItem="nOk-kJ-vqJ" secondAttribute="leading" id="MyA-xC-XA8"/>
                            <constraint firstItem="i6n-Rr-0HA" firstAttribute="top" secondItem="YTa-ss-K53" secondAttribute="bottom" id="QdJ-28-Scb"/>
                            <constraint firstAttribute="trailing" secondItem="Hw6-bd-vkK" secondAttribute="trailing" id="SDX-9v-QsT"/>
                            <constraint firstItem="OTR-RR-1iL" firstAttribute="top" secondItem="i6n-Rr-0HA" secondAttribute="bottom" constant="8" id="XG7-5r-HTa"/>
                            <constraint firstItem="YTa-ss-K53" firstAttribute="top" secondItem="Hw6-bd-vkK" secondAttribute="bottom" id="ZQL-hd-PIa"/>
                            <constraint firstItem="VGC-lR-T6x" firstAttribute="top" secondItem="OTR-RR-1iL" secondAttribute="bottom" constant="8" id="f5h-39-gCW"/>
                            <constraint firstItem="Hw6-bd-vkK" firstAttribute="top" secondItem="nOk-kJ-vqJ" secondAttribute="top" id="gSB-pN-phM"/>
                            <constraint firstItem="jlt-vl-JvE" firstAttribute="trailing" secondItem="OTR-RR-1iL" secondAttribute="trailing" constant="8" id="h8i-df-8QJ"/>
                            <constraint firstItem="jlt-vl-JvE" firstAttribute="trailing" secondItem="i6n-Rr-0HA" secondAttribute="trailing" id="klz-HP-dCi"/>
                            <constraint firstItem="YTa-ss-K53" firstAttribute="top" secondItem="jlt-vl-JvE" secondAttribute="top" id="zHf-Nf-aXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlt-vl-JvE"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VGC-lR-T6x" id="jcs-Rv-rT9"/>
                        <outlet property="textView" destination="OTR-RR-1iL" id="Ptd-OF-PPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZt-Zf-Z9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="292.63392857142856"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="cc1-lQ-zA8">
            <objects>
                <viewController id="08T-gz-3JZ" customClass="OGListViewController" customModule="URLEmbeddedViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eed-Su-7CC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-Tq-V4d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-7u-dik">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-1N-S9z">
                                        <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dLS-Pc-0LI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY8-Pd-zCY">
                                        <rect key="frame" x="8" y="0.0" width="34" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="j8h-dt-uFq"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="08T-gz-3JZ" eventType="touchUpInside" id="wia-aT-N8Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-Up-F6m">
                                        <rect key="frame" x="270" y="0.0" width="136" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sVB-7v-J2a"/>
                                        </constraints>
                                        <state key="normal" title="ClearMemoryCache"/>
                                        <connections>
                                            <action selector="didTapClearButton:" destination="08T-gz-3JZ" eventType="touchUpInside" id="aUb-cQ-jBY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95999997854232788" green="0.95999997854232788" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FY8-Pd-zCY" firstAttribute="leading" secondItem="qaO-7u-dik" secondAttribute="leading" constant="8" id="2gW-TD-Jax"/>
                                    <constraint firstAttribute="trailing" secondItem="GQG-1N-S9z" secondAttribute="trailing" id="4CX-hy-SlT"/>
                                    <constraint firstAttribute="bottom" secondItem="7vr-Up-F6m" secondAttribute="bottom" id="Dls-Dm-48w"/>
                                    <constraint firstItem="7vr-Up-F6m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FY8-Pd-zCY" secondAttribute="trailing" constant="8" symbolic="YES" id="Feh-W3-lbA"/>
                                    <constraint firstAttribute="trailing" secondItem="7vr-Up-F6m" secondAttribute="trailing" constant="8" id="NZQ-7u-Ivs"/>
                                    <constraint firstAttribute="bottom" secondItem="FY8-Pd-zCY" secondAttribute="bottom" id="Yox-QH-E51"/>
                                    <constraint firstAttribute="height" constant="44" id="c4P-4J-gjZ"/>
                                    <constraint firstItem="GQG-1N-S9z" firstAttribute="leading" secondItem="qaO-7u-dik" secondAttribute="leading" id="dWJ-bs-oYr"/>
                                    <constraint firstAttribute="bottom" secondItem="GQG-1N-S9z" secondAttribute="bottom" id="xdm-8V-NTg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-3k-knW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD7-zE-keN">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="10Z-o0-mrd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lzC-3k-knW" firstAttribute="top" secondItem="qaO-7u-dik" secondAttribute="bottom" id="0zD-mu-yi9"/>
                            <constraint firstItem="Njy-Ab-gvS" firstAttribute="trailing" secondItem="QD7-zE-keN" secondAttribute="trailing" id="7mf-br-Jrs"/>
                            <constraint firstItem="qaO-7u-dik" firstAttribute="trailing" secondItem="Njy-Ab-gvS" secondAttribute="trailing" id="INL-aN-Mc9"/>
                            <constraint firstAttribute="trailing" secondItem="kYv-Tq-V4d" secondAttribute="trailing" id="Jsw-ZC-4Pg"/>
                            <constraint firstItem="lzC-3k-knW" firstAttribute="leading" secondItem="Njy-Ab-gvS" secondAttribute="leading" id="Nsi-9r-6Jb"/>
                            <constraint firstAttribute="bottom" secondItem="lzC-3k-knW" secondAttribute="bottom" id="SHf-so-HH2"/>
                            <constraint firstItem="kYv-Tq-V4d" firstAttribute="leading" secondItem="Eed-Su-7CC" secondAttribute="leading" id="To7-2P-IRr"/>
                            <constraint firstItem="qaO-7u-dik" firstAttribute="top" secondItem="kYv-Tq-V4d" secondAttribute="bottom" id="Wpp-7I-nfb"/>
                            <constraint firstItem="QD7-zE-keN" firstAttribute="top" secondItem="Njy-Ab-gvS" secondAttribute="top" id="g73-eL-x22"/>
                            <constraint firstItem="kYv-Tq-V4d" firstAttribute="top" secondItem="Eed-Su-7CC" secondAttribute="top" id="gVU-dk-2Cy"/>
                            <constraint firstItem="QD7-zE-keN" firstAttribute="top" secondItem="kYv-Tq-V4d" secondAttribute="bottom" id="gc4-RH-RTz"/>
                            <constraint firstItem="QD7-zE-keN" firstAttribute="leading" secondItem="Njy-Ab-gvS" secondAttribute="leading" id="m6d-KP-VDj"/>
                            <constraint firstItem="qaO-7u-dik" firstAttribute="leading" secondItem="Njy-Ab-gvS" secondAttribute="leading" id="tr5-hg-h2E"/>
                            <constraint firstItem="Njy-Ab-gvS" firstAttribute="trailing" secondItem="lzC-3k-knW" secondAttribute="trailing" id="zSL-Ts-aZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njy-Ab-gvS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lzC-3k-knW" id="2ln-7K-vfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSV-rQ-E9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="992.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjp-s6-fbP">
            <objects>
                <navigationController navigationBarHidden="YES" id="sHO-R0-0fV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ns4-C8-flw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hk-i6-qbp" kind="relationship" relationship="rootViewController" id="4fP-wl-Rco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3c-3L-few" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="293"/>
        </scene>
    </scenes>
</document>
